# MemoryLeakSample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoryleaksample/: GlobalLeakingObject.kt  LeakingActivity.kt  LeakingFragment.kt  LeakingFragmentView.kt  LeakingService.kt  LeakingViewModel.kt  LeakingViewModelActivity.kt  MainActivity.kt
